# Aesthetic-programming-MARIELOUISE


![screenshot](candyland1.png) ![screenshot](candyland2.png)

[preview the code in browser] (https://marielouisehansen.gitlab.io/aesthetic-programming-marielouise/Minix1/)


My RUNME program is supposed to mimic a fantasy candyland with endless candy. For this project I wanted, originally, to program an eerie experience for the user, by adding in a creepy soundtrack to the otherwise pretty happy and cute user interface. I ended up not going with that idea, because it turned out to be a little too tricky for my current skill level. 
This thought of combining the comforting and the strange has inspired me for future projects though, so even though it didn’t work out this time, I am still happy with the process and the result of this miniex. 

Looking back on my code now, it seems super simple. Yet actually writing the code was, at times, frustrating. What frustrated me most was knowing exactly what I wanted to show up on screen and knowing exactly how I could explain this to a human – but explaining it to a computer, turned out to be quite complicated, and thus, at times frustrating. This led me to realizing how different writing is from coding. When writing for a human to read, one can explain oneself in numerous ways and still get the point across. Yet when writing for a computer in code language, the computer will only accept one “explanation”. Putting up with the computer’s demand to speak its language is quite hard. Especially since my computer has always spoken my language when speaking to me (for example when it asks me if I want to save a file, or when it tells me I have a new message from my mom). So, while it is understandable, it still feels a little odd that the computer no longer understands my language.
After finishing my first project, I do feel satisfied and proud of myself. I know that a computer is incredibly smart, so being able to speak to it and work with it on a coding level, feels like quite an accomplishment. I have also, through relevant literature, learned the importance of coding. I understand that coding is a new form of literacy, and thus rapidly becoming a more and more essential skill to have. Therefore I feel privileged and excited to learn this language. 
